<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82bdab050c.js" crossorigin="anonymous" type="text/javascript"></script>
    <title>Sign Up</title>
    <link rel="stylesheet" href="./web-pageNEw.css">
</head>
<style>
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #212121;
        background: #303F9F !important;
    }
    .user_card {
        width: 450px;
        min-height: 500px;
        margin-top: auto;
        margin-bottom: auto;
        background: white;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    .form_container {
        margin-top: 20px;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .errorlist {
        color: #6c757d!important;
    }
    .messages{
        background-color: #fff;
        color: red;
        padding: 10px;
        margin-top: 10px;
    }
</style>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P66CSDR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
        <div class="user_card">
        <div class="d-flex justify-content-center">
        <!--h3 style="font-family: Times New Roman; font-size: x-large; font-weight: bold; color: #303F9F;">BIN BHAI LOGIN</h3-->
        <img src="../LOGO1.jpg" id="logo-login" alt="logo">
        <br><br>
        </div>
        <div class="d-flex justify-content-center">
        <h3 class="font-weight-bold">Sign up</h3>
        </div>
        <div class="d-flex justify-content-center">
        <p class="text-muted">to create your account in BINBHAI</p>
        </div>
        <div class="d-flex justify-content-center form_container">
        <form method="POST" action="" class="px-2">
        <input type="hidden" name="csrfmiddlewaretoken" value="jDcAGtFRXE8hWlcpoIbFah18nJeOT57HRnr3RcCEnJp6BxcrQbiOisjD3PvV1q4j" class=" form-control">
        <div class="input-group mb-3">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-user" aria-hidden="true"></i></span>
        </div>
        <input type="text" name="username" maxlength="150" autofocus="" required="" id="id_username" placeholder="Username.." class=" form-control">
        </div>
        <div class="input-group mb-3">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-envelope-square" aria-hidden="true"></i></span>
        </div>
        <input type="email" name="email" maxlength="254" id="id_email" placeholder="Email.." class=" form-control">
        </div>
        <div class="input-group mb-2">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key" aria-hidden="true"></i></span>
        </div>
        <input type="password" name="password1" required="" id="id_password1" placeholder="Enter password..." class=" form-control">
        </div>
        <div class="input-group mb-2">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key" aria-hidden="true"></i></span>
        </div>
        <input type="password" name="password2" required="" id="id_password2" placeholder="Re-enter Password..." class=" form-control">
        </div>
        <br>
        <div class="d-flex text-center justify-content-center">
        <label class=" text-muted">
        By registering, I confirm that I am a part of BIN BHAI.
        </label>
        </div>
        <br>
        <div class="d-flex justify-content-center mt-4 mb-4 float-right">
            <input class="btn btn-theme form-control" type="submit" value="Register">
        </div>
        </form>
        </div>
        <div class="mt-4">
        <div class="d-flex text-muted justify-content-center links">
        Already have an account? <a href="loginpage.html" class="ml-1 font-weight-bold">Login</a>
        </div>
        </div>
        </div>
        </div>
        </div>
</body>
</html>